<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/21 11:10:58.000.588,=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\Geekemon_sous_programme.pas</Transaction>
    <Transaction>2016/11/21 11:57:05.000.494,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\RAD Studio\Projets\Project1.dproj=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\Project1.dproj</Transaction>
    <Transaction>2016/11/21 20:16:10.000.417,=D:\Google Drive\IUT\Projet\Commun\GestionEcran.pas</Transaction>
    <Transaction>2016/11/21 21:23:27.000.855,D:\Google Drive\IUT\Projet\Commun\GestionEcran.pas=</Transaction>
    <Transaction>2016/11/21 21:23:34.000.403,=D:\Google Drive\IUT\Projet\Dossier Adrien\en cours\GestionEcran.pas</Transaction>
    <Transaction>2016/11/21 21:27:20.000.777,D:\Google Drive\IUT\Projet\Dossier Adrien\en cours\GestionEcran.pas=</Transaction>
    <Transaction>2016/11/21 21:28:33.000.957,=D:\Google Drive\IUT\Projet\Dossier Adrien\en cours\GestionEcran.pas</Transaction>
    <Transaction>2016/11/21 21:28:33.000.931,=D:\Google Drive\IUT\Projet\Dossier Adrien\en cours\Geekemon_sous_programme.pas</Transaction>
    <Transaction>2016/11/21 21:46:56.000.020,D:\Google Drive\IUT\Projet\Dossier Adrien\Geekemon.dproj=D:\Google Drive\IUT\Projet\Dossier Adrien\Project1.dproj</Transaction>
    <Transaction>2016/11/23 15:17:27.000.830,=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\Unit1.pas</Transaction>
    <Transaction>2016/11/23 15:17:42.000.044,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\Unit1.pas=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\TypePerso.pas</Transaction>
    <Transaction>2016/11/24 14:41:15.000.590,=D:\Google Drive\IUT\Projet\Dossier Adrien\Localisation.pas</Transaction>
    <Transaction>2016/11/30 08:14:34.000.183,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\Geekemon_sous_programme.pas=</Transaction>
    <Transaction>2016/11/30 08:14:46.000.196,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\Localisation.pas=</Transaction>
    <Transaction>2016/11/30 08:16:26.000.011,=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\Geekemon_sous_programme.pas</Transaction>
    <Transaction>2016/11/30 08:16:26.000.029,=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\Localisation.pas</Transaction>
    <Transaction>2016/11/30 08:16:26.000.063,=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\progCombatJoueur.pas</Transaction>
    <Transaction>2016/11/30 08:16:26.000.046,=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\ProgCombarAdversaire.pas</Transaction>
    <Transaction>2016/11/30 08:18:12.000.810,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\ProgCombarAdversaire.pas=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\ProgCombatAdversaire.pas</Transaction>
    <Transaction>2016/11/30 08:20:32.000.641,=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\Unit1.pas</Transaction>
    <Transaction>2016/11/30 08:20:38.000.065,\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\Unit1.pas=\\iut21\Ressources\Users\Etudiants\IQ\IQ-1\aj001389\M1102 - Algorithmique\Projet\en cours\Combat.pas</Transaction>
    <Transaction>2016/12/15 08:38:37.000.189,C:\Users\mf666980\Desktop\Version Minimale et rapport\2016-11-30\ChoixDestination.pas=C:\Users\mf666980\Desktop\Version Minimale et rapport\2016-11-30\Localisation.pas</Transaction>
    <Transaction>2016/12/15 22:06:48.000.894,=C:\Users\Maxime\Documents\Version minimale\unites\GestionGeekemon.pas</Transaction>
  </Transactions>
</BorlandProject>
